# XamarinForms2018

./: README.md
App2_Xamarin/: App2_Xamarin.sln
App2_Xamarin/App2_Xamarin/App2_Xamarin/: App.xaml  App.xaml.cs  App2_Xamarin.csproj  MainPage.xaml  MainPage.xaml.cs
App2_Xamarin/App2_Xamarin/App2_Xamarin.Android/: App2_Xamarin.Android.csproj  MainActivity.cs
App2_Xamarin/App2_Xamarin/App2_Xamarin.UWP/: App2_Xamarin.UWP.csproj  Package.appxmanifest
App2_Xamarin/App2_Xamarin/App2_Xamarin.iOS/: App2_Xamarin.iOS.csproj
AppEstilo/: AppEstilo.sln
AppEstilo/AppEstilo/AppEstilo/: App.xaml  App.xaml.cs  AppEstilo.csproj
AppEstilo/AppEstilo/AppEstilo.Android/: AppEstilo.Android.csproj
AppEstilo/AppEstilo/AppEstilo.UWP/: AppEstilo.UWP.csproj  Package.appxmanifest
AppEstilo/AppEstilo/AppEstilo.iOS/: AppEstilo.iOS.csproj
Calculator/Calculadora/: Calculadora.sln
CellApp/CellApp/: CellApp.sln
Cinemix/: Cinemix.sln
Cinemix/Cinemix/Cinemix/: App.xaml  MainPage.xaml
Cinemix/Cinemix/Cinemix.Android/: Cinemix.Android.csproj
Cinemix/Cinemix/Cinemix.UWP/: Cinemix.UWP.csproj  Package.appxmanifest
Cinemix/Cinemix/Cinemix.iOS/: Cinemix.iOS.csproj
ControleXF/ControleXF/: ControleXF.sln
ListViewTeste/: ListViewTeste.sln
ListViewTeste/ListViewTeste/ListViewTeste/: App.xaml  App.xaml.cs  ListViewTeste.csproj
ListViewTeste/ListViewTeste/ListViewTeste.Android/: ListViewTeste.Android.csproj  MainActivity.cs
ListViewTeste/ListViewTeste/ListViewTeste.UWP/: App.xaml  App.xaml.cs  ListViewTeste.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ListViewTeste/ListViewTeste/ListViewTeste.iOS/: AppDelegate.cs  Info.plist  ListViewTeste.iOS.csproj  Main.cs
ListViewTeste/ListViewTeste/ListViewTeste/Tela/: Home.xaml  Home.xaml.cs
RNGTask/: RNGTask.sln
RNGTask/RNGTask/RNGTask.UWP/: App.xaml  (+5 more)
Seção 05/App01_ConsultaCEP/: App01_ConsultaCEP.sln
Seção 06/App2_TipoPaginaXF/: App2_TipoPaginaXF.sln
Seção 06/App2_TipoPaginaXF/App2_TipoPaginaXF/App2_TipoPaginaXF/: App.xaml.cs  App2_TipoPaginaXF.csproj
Seção 06/App2_TipoPaginaXF/App2_TipoPaginaXF/App2_TipoPaginaXF/TipoPagina/Carousel/: IntroducaoAPP.xaml  IntroducaoAPP.xaml.cs  TipoPagina1.xaml  TipoPagina2.xaml  TipoPagina3.xaml  TipoPagina3.xaml.cs
Seção 06/App2_TipoPaginaXF/App2_TipoPaginaXF/App2_TipoPaginaXF/TipoPagina/MasterPage/: Conteudo.xaml  Conteudo.xaml.cs  Master.xaml  Master.xaml.cs
Seção 06/App2_TipoPaginaXF/App2_TipoPaginaXF/App2_TipoPaginaXF/TipoPagina/Navigation/: Modal.xaml  Modal.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
Seção 06/App2_TipoPaginaXF/App2_TipoPaginaXF/App2_TipoPaginaXF/TipoPagina/Tabs/: Abas.xaml  Abas.xaml.cs
Seção 07/LayoutXF/: LayoutXF.sln
Seção 08/App01_ControleXF/: ControleXF.sln
Seção 08/TaregaApp/: TaregaApp.sln
(+198 files in other folders)
